# aws-devops-automation

./: README.md  package.json
.github/workflows/: deploy.yml
kubernetes/backend/: deployment.yaml  service.yaml
kubernetes/frontend/: deployment.yaml  service.yaml
kubernetes/frontendproxy/: frontendproxy-configmap.yaml  frontendproxy-deployment.yaml  frontendproxy-ingress.yaml  frontendproxy-service.yaml
public/: index.html
src/: constants.js  index.js  store.js
src/backend/: Dockerfile  OMAPI.sln
src/backend/OMAPI/: OMAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/backend/OMAPI/Controllers/: AccountController.cs  BookMarkController.cs  CategorieController.cs  EnDelTimeSlotController.cs  FilesController.cs  OrderController.cs  ProductController.cs  ProductModelsController.cs  SampleProdFieldsController.cs  SampleProductDetailsController .cs  SellerController.cs  UserAddressController.cs  UserCartController.cs  UserRegistration.cs  WeatherForecastController.cs
src/backend/OMAPI/Properties/: launchSettings.json
src/backend/OMartInfra/: OMartInfra.csproj
src/backend/OMartInfra/Repositories/: AccountRepository.cs  AddProductModelRepository.cs  BookMarkRepository.cs  CartRepositroy.cs  CategorieRepository.cs  CentralRepository.cs  EnDelTimeSlotRepository.cs  FileRepository.cs  OTPRepository.cs  OrderRepository.cs  ProductRepository.cs  SampleProdFeildsRepository.cs  SampleProductDetailsRepository .cs  SellerRepository.cs  UserAddressRepository.cs  UserDetailsRepository.cs
src/backend/OMartInfra/Services/: BookMarkService.cs  CartService.cs  CategorieService.cs  EmailService.cs  EnDelTimeSlotService.cs  FileServices.cs  OTPService.cs  OrderService.cs  PasswordEncryptionService.cs  ProductModelsService.cs  ProductService.cs  SampleProdFieldsService.cs  SampleProductDetailsService .cs  SellerServices.cs  UserAddressService.cs  UserDetailsService.cs
src/backend/OMartInfra/Services/Account/: AuthenticationService.cs
src/backend/OMartInfra/Utility/: ExtResponse.cs  IdentityServicesRegistration.cs  InfrastrucrureServicesRegistration.cs  Result.cs  ResultExtensions.cs
src/components/: AdminRoute.jsx  CategoriesTab.jsx  FinalStep.jsx  HomeSectionFooter.jsx  LocationSelection.jsx  Meta.jsx  MobileStep.jsx  Paginate.jsx  ProductCarousel.jsx  ProductGrid.jsx  SearchBar.jsx  SellerProfile.jsx  UserProfileUpdate.jsx
src/frontend/: App.css  App.js  Dockerfile  index.css  (+1 more)
(+238 files in other folders)
